{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "bin": "app.js",
  "scripts": {
    "build": "esbuild ./src/app.ts --platform=node --bundle --minify --outfile=app.js"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "typescript": "^5.5.3"
  }
}
